=========================================================
          COMPREHENSIVE STATISTICAL ANALYSIS REPORT          
=========================================================

--- 1. Executive Summary ---

This report details the results of a predictive modeling analysis to determine the factors influencing 3-month patient outcomes.
The final predictive model demonstrated an excellent ability to distinguish between patient outcomes, with an Area Under the Curve (AUC) of: 0.9159 .

The most influential predictors identified by the LASSO regression model were:
-  DischargeMRS 
-  MRSbase_manual 
-  PostThrombectomyNIHSS 
-  RBC 

This report provides a detailed breakdown of the model's performance, univariable test results, and final model coefficients.

--- 2. Final Model Predictive Performance ---

a. Model Discrimination (AUC/ROC):
   - Area Under the Curve (AUC): 0.9159 
   - Note: The ROC curve plot has been saved to 'plots/roc_curve.png'.

b. Model Calibration:
   - Note: The calibration plot has been saved to 'plots/calibration_plot.png'.

--- 3. Final Model Coefficients and Odds Ratios ---

The table below shows the Odds Ratios for the predictors in the final model. An Odds Ratio > 1 indicates an increased odds of a 'Poor' outcome, while an Odds Ratio < 1 indicates a decreased odds.



Table: Final Model Odds Ratios and 95% Confidence Intervals

|term                  |  estimate| std.error|  statistic|   p.value|  conf.low|  conf.high|
|:---------------------|---------:|---------:|----------:|---------:|---------:|----------:|
|(Intercept)           | 0.9098067| 1.2180055| -0.0776049| 0.9381424| 0.0830674| 10.0356169|
|DischargeMRS          | 2.6893798| 0.1384063|  7.1478701| 0.0000000| 2.0774985|  3.5828093|
|MRSbase_manual        | 1.6403988| 0.1641032|  3.0160257| 0.0025611| 1.2052471|  2.3019255|
|PostThrombectomyNIHSS | 1.1000227| 0.0308172|  3.0934336| 0.0019785| 1.0380528|  1.1719173|
|RBC                   | 0.4452874| 0.2697279| -2.9994501| 0.0027047| 0.2578533|  0.7448227|

   - Note: A forest plot visualizing these odds ratios has been saved to 'plots/forest_plot.png'.

--- 4. Univariable Analysis and Associated Plots ---

This section presents the results of univariable tests and associated plots, which assess the relationship between each individual variable and the outcome.

a. Numeric Variables (Welch's Two-Sample T-Test):



Table: Summary of T-Test Results for Numeric Variables

|    |Variable              |   Statistic|   P_Value|Significant |
|:---|:---------------------|-----------:|---------:|:-----------|
|t   |Age                   |  -4.3002461| 0.0000229|TRUE        |
|t1  |oshinr                |  -1.6286867| 0.1063877|FALSE       |
|t2  |gcsadm                |   6.0949306| 0.0000000|TRUE        |
|t3  |mrsarrival            |  -7.2424695| 0.0000000|TRUE        |
|t4  |MRSbase_manual        |  -7.3263928| 0.0000000|TRUE        |
|t5  |pCO2                  |   0.3428422| 0.7348071|FALSE       |
|t6  |pH                    |  -0.9851878| 0.3333138|FALSE       |
|t7  |SBPadm                |   0.0739068| 0.9411330|FALSE       |
|t8  |admNa                 |  -1.1226060| 0.2624484|FALSE       |
|t9  |minNa                 |  -0.9046054| 0.3667931|FALSE       |
|t10 |maxNa                 |  -5.1661923| 0.0000004|TRUE        |
|t11 |daysNa                |   0.6167770| 0.5411629|FALSE       |
|t12 |disNa                 |  -1.0546715| 0.2930860|FALSE       |
|t13 |NaCorrectSp           |  -0.5322820| 0.5967798|FALSE       |
|t14 |totalNaChecks         |  -5.9215300| 0.0000000|TRUE        |
|t15 |chlr                  |  -1.4086500| 0.1598725|FALSE       |
|t16 |gluc                  |  -1.1629218| 0.2457929|FALSE       |
|t17 |creat                 |  -0.9490547| 0.3436455|FALSE       |
|t18 |maxcreat              |   0.8385614| 0.4025344|FALSE       |
|t19 |calc                  |  -1.1665727| 0.2447739|FALSE       |
|t20 |phosph                |  -1.0724548| 0.2844656|FALSE       |
|t21 |magn                  |  -0.3549899| 0.7229254|FALSE       |
|t22 |maxtrop               |  -1.9499136| 0.0522194|FALSE       |
|t23 |esr                   |  -2.4193173| 0.0162346|TRUE        |
|t24 |WBC                   |  -0.8221055| 0.4116267|FALSE       |
|t25 |RBC                   |   4.7930518| 0.0000025|TRUE        |
|t26 |hcrt                  |   1.8086029| 0.0725061|FALSE       |
|t27 |plat                  |   1.0281241| 0.3047171|FALSE       |
|t28 |ptt                   |  -0.1629773| 0.8706585|FALSE       |
|t29 |PreThrombectomyNIHSS  |  -8.5725670| 0.0000000|TRUE        |
|t30 |PostThrombectomyNIHSS | -10.9731202| 0.0000000|TRUE        |
|t31 |PostThrombectomyGCS   |   7.4426745| 0.0000000|TRUE        |
|t32 |DischargeMRS          | -17.0231263| 0.0000000|TRUE        |
|t33 |GCSdis                |   6.3421218| 0.0000000|TRUE        |
|t34 |MismatchV             |   0.0935238| 0.9256239|FALSE       |
|t35 |Coresize              |  -4.2880164| 0.0000420|TRUE        |
|t36 |Coreratio             |   2.3359598| 0.0274248|TRUE        |
|t37 |ZCTA                  |   0.3423595| 0.7323826|FALSE       |
|t38 |Med_Inc               |   1.5243338| 0.1284564|FALSE       |
|t39 |SNAP                  |  -2.4430726| 0.0150904|TRUE        |

   - Note: Boxplots and Density plots have been saved.

b. Categorical Variables (Pearson's Chi-squared Test):



Table: Summary of Chi-squared Test Results for Categorical Variables

|             |Variable                       |   Statistic|   P_Value|Significant |
|:------------|:------------------------------|-----------:|---------:|:-----------|
|X-squared    |SubjectID                      | 337.0000000| 0.4743847|FALSE       |
|X-squared1   |type                           |   1.3468208| 0.7180462|FALSE       |
|X-squared2   |ethn_rev                       |   8.3850114| 0.0784504|FALSE       |
|X-squared3   |sex                            |  12.6701086| 0.0003715|TRUE        |
|X-squared4   |BMI                            | 310.9368251| 0.3797247|FALSE       |
|X-squared5   |obesity                        |   0.0000000| 1.0000000|FALSE       |
|X-squared6   |Employment                     |  13.1644329| 0.0042942|TRUE        |
|X-squared7   |Ins_Type                       |  11.4698385| 0.1193975|FALSE       |
|X-squared8   |InsName                        |  72.5529153| 0.5585928|FALSE       |
|X-squared9   |DNRDNI                         |  33.5170191| 0.0000003|TRUE        |
|X-squared10  |TimetoDNRDNI                   |  33.2707971| 0.0000011|TRUE        |
|X-squared11  |SymptomDiscoveryDate           | 296.7082206| 0.4611136|FALSE       |
|X-squared12  |SymptomDiscoveryTime           | 122.5226603| 0.4696727|FALSE       |
|X-squared13  |SymptomDiscoveryLocation       |   6.9654695| 0.1377243|FALSE       |
|X-squared14  |transfertype                   |   8.3140439| 0.0399482|TRUE        |
|X-squared15  |msu                            |   3.1255695| 0.0770729|FALSE       |
|X-squared16  |EMSTransportAgency             |  79.2706149| 0.4702830|FALSE       |
|X-squared17  |TransHosp                      |   8.4286336| 0.4915926|FALSE       |
|X-squared18  |InterHospDistance              |   8.4286336| 0.4915926|FALSE       |
|X-squared19  |NIHSSBeforeAdmission           |  25.9219790| 0.5773333|FALSE       |
|X-squared20  |BPosh                          | 131.8274654| 0.0675746|FALSE       |
|X-squared21  |TeamArrivalDate                | 290.1751746| 0.5520709|FALSE       |
|X-squared22  |TeamArrivalTime                | 284.6743044| 0.1940392|FALSE       |
|X-squared23  |Distance_StrokeAddress         | 129.4034944| 0.3518022|FALSE       |
|X-squared24  |LKWtoArrival                   | 255.3466219| 0.4644565|FALSE       |
|X-squared25  |Time_StrokeAddress             |  34.2073045| 0.7646416|FALSE       |
|X-squared26  |TransferTime                   |  50.9456928| 0.1894289|FALSE       |
|X-squared27  |TimeofCodeCSI                  | 151.2808518| 0.6769227|FALSE       |
|X-squared28  |TimeofCodeBAT                  | 186.4436181| 0.2804944|FALSE       |
|X-squared29  |LoC                            |  18.1802512| 0.0004038|TRUE        |
|X-squared30  |monthandage                    |  25.1560764| 0.0000034|TRUE        |
|X-squared31  |vf                             |  11.7323643| 0.0083585|TRUE        |
|X-squared32  |facialparesis                  |   8.8216560| 0.0317585|TRUE        |
|X-squared33  |ivthromb                       |   0.0269286| 0.8696528|FALSE       |
|X-squared34  |ivthromboutside                |   7.2720781| 0.0637132|FALSE       |
|X-squared35  |ivthrombwindow                 |   8.6364577| 0.0708572|FALSE       |
|X-squared36  |walkstatus                     |  37.2332285| 0.0000000|TRUE        |
|X-squared37  |ha                             |   0.0000000| 1.0000000|FALSE       |
|X-squared38  |dizz                           |   0.0814829| 0.7752978|FALSE       |
|X-squared39  |lossocon                       |   7.0702156| 0.0078376|TRUE        |
|X-squared40  |nv                             |   1.9200074| 0.1658558|FALSE       |
|X-squared41  |weak                           |  25.7395779| 0.0011636|TRUE        |
|X-squared42  |numb                           |   4.7796163| 0.0287985|TRUE        |
|X-squared43  |facial                         |   1.0184403| 0.6009641|FALSE       |
|X-squared44  |vis                            |   6.2110241| 0.1839334|FALSE       |
|X-squared45  |ams                            |  24.0357144| 0.0000009|TRUE        |
|X-squared46  |speech                         |   5.2337923| 0.2641390|FALSE       |
|X-squared47  |trauma                         |   0.3330845| 0.8465871|FALSE       |
|X-squared48  |antplt                         |   3.5170419| 0.7417010|FALSE       |
|X-squared49  |statins                        |   0.8371888| 0.6579710|FALSE       |
|X-squared50  |antcoa                         |   8.2657996| 0.0823128|FALSE       |
|X-squared51  |antcoastop                     |   0.0726713| 0.7874864|FALSE       |
|X-squared52  |thrombagent                    |   3.0077022| 0.3904392|FALSE       |
|X-squared53  |htn                            |   0.0000000| 1.0000000|FALSE       |
|X-squared54  |htncontrolled                  |   1.5654479| 0.4571590|FALSE       |
|X-squared55  |HLD                            |   0.9434923| 0.3313813|FALSE       |
|X-squared56  |dm                             |   0.1091553| 0.9468850|FALSE       |
|X-squared57  |CHF                            |   0.7401377| 0.6906868|FALSE       |
|X-squared58  |afib                           |   6.2712694| 0.0122711|TRUE        |
|X-squared59  |pfo                            |   0.4540437| 0.5004209|FALSE       |
|X-squared60  |copd                           |   0.2780613| 0.5979747|FALSE       |
|X-squared61  |dvt                            |   0.7028445| 0.4018295|FALSE       |
|X-squared62  |ckd                            |   0.0226040| 0.8804915|FALSE       |
|X-squared63  |thy                            |   4.9992333| 0.0821165|FALSE       |
|X-squared64  |stroke                         |   2.0387741| 0.1533332|FALSE       |
|X-squared65  |cad                            |   0.6443110| 0.4221540|FALSE       |
|X-squared66  |mi                             |   0.5080054| 0.4760036|FALSE       |
|X-squared67  |stent                          |   2.0768544| 0.3540110|FALSE       |
|X-squared68  |canc                           |   0.6636060| 0.4152898|FALSE       |
|X-squared69  |psych                          |   2.1729801| 0.3373987|FALSE       |
|X-squared70  |dement                         |  14.6188577| 0.0001316|TRUE        |
|X-squared71  |coag                           |   0.2693978| 0.6037360|FALSE       |
|X-squared72  |tobc                           |   4.6752351| 0.0965574|FALSE       |
|X-squared73  |drug                           |   3.8601392| 0.1451381|FALSE       |
|X-squared74  |etoh                           |   2.3191100| 0.1277931|FALSE       |
|X-squared75  |covidhx                        |   1.3809975| 0.2399313|FALSE       |
|X-squared76  |CovidVacc                      |   5.3170240| 0.1500015|FALSE       |
|X-squared77  |CovidVaccDate1                 |   4.0000000| 0.2614641|FALSE       |
|X-squared78  |CovidVaccDate2                 |   0.0000000| 1.0000000|FALSE       |
|X-squared79  |CovidVaccDate3                 |   3.0000000| 0.2231302|FALSE       |
|X-squared80  |cn3                            |   4.9419376| 0.0845030|FALSE       |
|X-squared81  |cn4                            |   3.8859020| 0.1432805|FALSE       |
|X-squared82  |cn5                            |  10.9634321| 0.0521099|FALSE       |
|X-squared83  |cn6                            |   4.5583996| 0.1023661|FALSE       |
|X-squared84  |cn7                            |  16.3322363| 0.0002841|TRUE        |
|X-squared85  |cn11                           |   5.5276036| 0.0187187|TRUE        |
|X-squared86  |motor                          |  40.1449533| 0.0000004|TRUE        |
|X-squared87  |cerebell                       |   0.0702669| 0.7909486|FALSE       |
|X-squared88  |Hypernat                       |  21.8465594| 0.0000030|TRUE        |
|X-squared89  |Hyponat                        |   1.3380534| 0.2473776|FALSE       |
|X-squared90  |HyponatSev                     |   3.3337538| 0.3429723|FALSE       |
|X-squared91  |dateNa                         | 118.0879870| 0.4285799|FALSE       |
|X-squared92  |timeNa                         | 101.6399695| 0.3273556|FALSE       |
|X-squared93  |NaCorrected                    |  16.5078971| 0.0002602|TRUE        |
|X-squared94  |NaCorrectDt                    |  86.1874447| 0.4740337|FALSE       |
|X-squared95  |NaCorrectTime                  |  81.4999116| 0.5260273|FALSE       |
|X-squared96  |NaTreatment                    |  20.8625647| 0.0019419|TRUE        |
|X-squared97  |gfr                            | 115.1362624| 0.0891438|FALSE       |
|X-squared98  |mingfr                         |  99.3701142| 0.5272302|FALSE       |
|X-squared99  |aki                            |   1.7959707| 0.6158122|FALSE       |
|X-squared100 |clotlocation                   |  16.3487182| 0.0599470|FALSE       |
|X-squared101 |clotrightorleft                |   0.7695152| 0.6806156|FALSE       |
|X-squared102 |intub                          |   5.0811503| 0.0241873|TRUE        |
|X-squared103 |aline                          |   2.1419150| 0.1433229|FALSE       |
|X-squared104 |cline                          |   5.1271189| 0.0235548|TRUE        |
|X-squared105 |IA_thrombolysis                |   0.2246591| 0.6355126|FALSE       |
|X-squared106 |CVCdate                        | 285.6243626| 0.5779034|FALSE       |
|X-squared107 |AccesssSite                    |   6.2732974| 0.2805268|FALSE       |
|X-squared108 |InRoomTime                     | 278.6258168| 0.4612621|FALSE       |
|X-squared109 |FirstPass                      | 265.8351064| 0.6745287|FALSE       |
|X-squared110 |RevascularizationTime          | 278.6805644| 0.5779243|FALSE       |
|X-squared111 |RevascularizationScore         |   5.0212701| 0.2851220|FALSE       |
|X-squared112 |ClosureDevice                  |   2.6905593| 0.6108676|FALSE       |
|X-squared113 |endoTx                         |   0.0000000| 1.0000000|FALSE       |
|X-squared114 |ProcedureEndTime               | 287.1636416| 0.3555277|FALSE       |
|X-squared115 |TxofGroinComplication          |   6.0000000| 0.0497871|TRUE        |
|X-squared116 |OutcomeofGroinComplication     |   2.8571429| 0.2396510|FALSE       |
|X-squared117 |HemmorrhagicComplication       |   7.1856453| 0.0073489|TRUE        |
|X-squared118 |TypeofHemmorrhagicComplication |   6.9551282| 0.1382786|FALSE       |
|X-squared119 |BPgoal                         |   6.3386586| 0.3863415|FALSE       |
|X-squared120 |glucosecontrol                 |   1.9559229| 0.1619500|FALSE       |
|X-squared121 |dvtppxT                        |   5.2989587| 0.5060802|FALSE       |
|X-squared122 |bptx                           |  10.5472908| 0.0144435|TRUE        |
|X-squared123 |omdvt                          |   7.6527768| 0.0056685|TRUE        |
|X-squared124 |strokeadm                      |   9.6828996| 0.0018599|TRUE        |
|X-squared125 |comp                           |  88.5110190| 0.1950857|FALSE       |
|X-squared126 |plnCT                          |   0.0690862| 0.7926719|FALSE       |
|X-squared127 |CTfinding                      |  13.2976367| 0.0207436|TRUE        |
|X-squared128 |CTA                            |   0.0000000| 1.0000000|FALSE       |
|X-squared129 |CTAfinding                     |   5.7803715| 0.0555659|FALSE       |
|X-squared130 |VesselCTA                      |   9.6487316| 0.4718325|FALSE       |
|X-squared131 |CTP                            |   0.0624360| 0.8026863|FALSE       |
|X-squared132 |CTPfinding                     |   3.2127526| 0.6672234|FALSE       |
|X-squared133 |DSAfinding                     |   7.0487602| 0.0703598|FALSE       |
|X-squared134 |VesselDSA                      |   8.9225360| 0.5394707|FALSE       |
|X-squared135 |pT_EarlyCT                     |  11.4105592| 0.0007303|TRUE        |
|X-squared136 |pT_EarlyCTFinding              |  11.7661237| 0.0673944|FALSE       |
|X-squared137 |pT_EarlyCTA                    |   1.6313193| 0.2015207|FALSE       |
|X-squared138 |pT_EarlyCTAFindings            |   0.2456538| 0.8844167|FALSE       |
|X-squared139 |pT_EarlyCTP                    |   0.5493650| 0.4585773|FALSE       |
|X-squared140 |pT_EarlyCTPFindings            |   5.7200000| 0.0572688|FALSE       |
|X-squared141 |pT_24hrCT                      |   3.2793334| 0.1940447|FALSE       |
|X-squared142 |pT_24hrCTFindings              |   9.0617918| 0.0284805|TRUE        |
|X-squared143 |pT_24hrMRI                     |   9.9064412| 0.0016470|TRUE        |
|X-squared144 |Excl_Crit_KaHo                 |   3.7054501| 0.2950771|FALSE       |

   - Note: Bar plots for each categorical variable have been saved.

--- 5. Feature Importance and Additional Diagnostic Plots ---

a. Initial Feature Screening (Random Forest):
   - The variable importance plot has been saved to 'plots/variable_importance.png'.

b. Correlation Analysis:
   - A correlogram of key numeric variables has been saved to 'plots/correlogram.png'.

c. Normality Check for Numeric Variables:
   - Normality check plots for all numeric variables have been saved to the 'plots/normal/' directory.

=========================================================
                      END OF REPORT                      
=========================================================
